|main
Ch7 => Ch7.IN2
Ch6 => Ch6.IN2
Ch5 => Ch5.IN2
Ch4 => Ch4.IN2
Ch3 => Ch3.IN2
Ch2 => Ch2.IN1
Ch1 => Ch1.IN1
Ch0 => Ch0.IN1
A << show_disp:circuit_show_disp.port0
B << show_disp:circuit_show_disp.port1
C << show_disp:circuit_show_disp.port2
D << show_disp:circuit_show_disp.port3
E << show_disp:circuit_show_disp.port4
F << show_disp:circuit_show_disp.port5
G << show_disp:circuit_show_disp.port6
L0 << matrix_line:circuit_matrix_line.port0
L1 << matrix_line:circuit_matrix_line.port1
L2 << matrix_line:circuit_matrix_line.port2
L3 << matrix_line:circuit_matrix_line.port3
L4 << matrix_line:circuit_matrix_line.port4
L5 << matrix_line:circuit_matrix_line.port5
L6 << matrix_line:circuit_matrix_line.port6
C0 << decode_matrix:circuit_decode_matrix.port0
C1 << decode_matrix:circuit_decode_matrix.port1
C2 << decode_matrix:circuit_decode_matrix.port2
C3 << decode_matrix:circuit_decode_matrix.port3
C4 << decode_matrix:circuit_decode_matrix.port4


|main|show_disp:circuit_show_disp
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Ch7 => A.IN0
Ch7 => B.IN0
Ch7 => B.IN0
Ch7 => B.IN0
Ch7 => A.IN0
Ch7 => B.IN0
Ch7 => C.IN0
Ch7 => E.IN0
Ch6 => B.IN0
Ch6 => B.IN0
Ch6 => B.IN1
Ch6 => C.IN0
Ch6 => E.IN1
Ch6 => A.IN1
Ch6 => A.IN1
Ch6 => B.IN0
Ch5 => A.IN1
Ch5 => B.IN0
Ch5 => B.IN1
Ch5 => B.IN1
Ch5 => E.IN1
Ch5 => V.IN1
Ch5 => A.IN1
Ch5 => B.IN1
Ch5 => C.IN1
Ch5 => E.IN1
Ch5 => F.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => C.IN1
Ch4 => D.IN1
Ch4 => E.IN1
Ch4 => G.IN1
Ch4 => V.IN1
Ch4 => A.IN1
Ch4 => A.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => C.IN1
Ch4 => C.IN1
Ch4 => E.IN1
Ch4 => F.IN1
Ch4 => F.IN1
Ch4 => V.IN1
Ch3 => A.IN1
Ch3 => A.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => C.IN1
Ch3 => D.IN1
Ch3 => F.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => C.IN1
Ch3 => E.IN1
Ch3 => E.IN1
Ch3 => F.IN1
Ch3 => G.IN1
Ch3 => V.IN1
Ch3 => V.IN1


|main|matrix_line:circuit_matrix_line
L0 <= L0.DB_MAX_OUTPUT_PORT_TYPE
L1 <= L1.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2.DB_MAX_OUTPUT_PORT_TYPE
L3 <= L3.DB_MAX_OUTPUT_PORT_TYPE
L4 <= L4.DB_MAX_OUTPUT_PORT_TYPE
L5 <= L5.DB_MAX_OUTPUT_PORT_TYPE
L6 <= L6.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
V => L0.IN0
V => L3.IN0
V => S.IN0
V => S.IN0
Ch2 => L3.IN1
Ch2 => L0.IN1
Ch1 => L1.IN1
Ch1 => L5.IN1
Ch1 => S.IN1
Ch1 => L0.IN1
Ch1 => L3.IN1
Ch0 => L0.IN1
Ch0 => L2.IN1
Ch0 => L4.IN1
Ch0 => L6.IN1
Ch0 => S.IN1
Ch0 => L1.IN1
Ch0 => L3.IN1
Ch0 => L5.IN1


|main|decode_matrix:circuit_decode_matrix
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C4.DB_MAX_OUTPUT_PORT_TYPE
S => C0.IN0
S => C0.IN0
Ch7 => C0.IN1
Ch7 => C0.IN1
Ch6 => C0.IN1
Ch6 => C3.IN1
Ch6 => C0.IN1
Ch6 => C0.IN1
Ch5 => C0.IN1
Ch5 => C2.IN1
Ch5 => C2.IN1
Ch5 => C0.IN1
Ch5 => C0.IN1
Ch5 => C0.IN1
Ch5 => C3.IN1
Ch4 => C0.IN1
Ch4 => C1.IN1
Ch4 => C1.IN1
Ch4 => C1.IN1
Ch4 => C0.IN1
Ch4 => C0.IN1
Ch4 => C0.IN1
Ch4 => C2.IN1
Ch4 => C2.IN1
Ch4 => C3.IN1
Ch3 => C0.IN1
Ch3 => C0.IN1
Ch3 => C0.IN1
Ch3 => C0.IN1
Ch3 => C1.IN1
Ch3 => C1.IN1
Ch3 => C1.IN1
Ch3 => C2.IN1
Ch3 => C2.IN1
Ch3 => C3.IN1


