# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:50:56  March 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:50:56  MARCH 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE show_disp.v
set_global_assignment -name VERILOG_FILE matrix_line.v
set_global_assignment -name VERILOG_FILE decode_matrix.v
set_location_assignment PIN_90 -to A
set_location_assignment PIN_70 -to B
set_location_assignment PIN_41 -to C
set_location_assignment PIN_97 -to C0
set_location_assignment PIN_98 -to D
set_location_assignment PIN_100 -to E
set_location_assignment PIN_92 -to F
set_location_assignment PIN_85 -to L0
set_location_assignment PIN_39 -to G
set_location_assignment PIN_99 -to C1
set_location_assignment PIN_95 -to C2
set_location_assignment PIN_82 -to C3
set_location_assignment PIN_78 -to C4
set_location_assignment PIN_83 -to L1
set_location_assignment PIN_84 -to L2
set_location_assignment PIN_87 -to L3
set_location_assignment PIN_81 -to L4
set_location_assignment PIN_91 -to L5
set_location_assignment PIN_89 -to L6
set_location_assignment PIN_42 -to Ch0
set_location_assignment PIN_40 -to Ch1
set_location_assignment PIN_38 -to Ch2
set_location_assignment PIN_36 -to Ch3
set_location_assignment PIN_34 -to Ch4
set_location_assignment PIN_30 -to Ch5
set_location_assignment PIN_33 -to Ch6
set_location_assignment PIN_35 -to Ch7