|main
A << show_disp:circuit_show_disp.port0
B << show_disp:circuit_show_disp.port1
C << show_disp:circuit_show_disp.port2
D << show_disp:circuit_show_disp.port3
E << show_disp:circuit_show_disp.port4
F << show_disp:circuit_show_disp.port5
G << show_disp:circuit_show_disp.port6
Ch7 => Ch7.IN2
Ch6 => Ch6.IN2
Ch5 => Ch5.IN2
Ch4 => Ch4.IN2
Ch3 => Ch3.IN2
Ch2 => Ch2.IN1
Ch1 => Ch1.IN1
Ch0 => Ch0.IN1
l0 << matrix_line:circuit_matrix_line.port3
l1 << matrix_line:circuit_matrix_line.port4
l2 << matrix_line:circuit_matrix_line.port5
l3 << matrix_line:circuit_matrix_line.port6
l4 << matrix_line:circuit_matrix_line.port7
l5 << matrix_line:circuit_matrix_line.port8
l6 << matrix_line:circuit_matrix_line.port9
c0 << decode_matrix:circuit_decode_matrix.port5
c1 << decode_matrix:circuit_decode_matrix.port6
c2 << decode_matrix:circuit_decode_matrix.port7
c3 << decode_matrix:circuit_decode_matrix.port8
c4 << decode_matrix:circuit_decode_matrix.port9


|main|show_disp:circuit_show_disp
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Ch7 => A.IN0
Ch7 => B.IN0
Ch7 => B.IN0
Ch7 => B.IN0
Ch7 => A.IN0
Ch7 => B.IN0
Ch7 => C.IN0
Ch7 => E.IN0
Ch6 => B.IN0
Ch6 => B.IN0
Ch6 => B.IN1
Ch6 => C.IN0
Ch6 => E.IN1
Ch6 => A.IN1
Ch6 => A.IN1
Ch6 => B.IN0
Ch5 => A.IN1
Ch5 => B.IN0
Ch5 => B.IN1
Ch5 => B.IN1
Ch5 => E.IN1
Ch5 => V.IN1
Ch5 => A.IN1
Ch5 => B.IN1
Ch5 => C.IN1
Ch5 => E.IN1
Ch5 => F.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => C.IN1
Ch4 => D.IN1
Ch4 => E.IN1
Ch4 => G.IN1
Ch4 => V.IN1
Ch4 => A.IN1
Ch4 => A.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => B.IN1
Ch4 => C.IN1
Ch4 => C.IN1
Ch4 => E.IN1
Ch4 => F.IN1
Ch4 => F.IN1
Ch4 => V.IN1
Ch3 => A.IN1
Ch3 => A.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => C.IN1
Ch3 => D.IN1
Ch3 => F.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => B.IN1
Ch3 => C.IN1
Ch3 => E.IN1
Ch3 => E.IN1
Ch3 => F.IN1
Ch3 => G.IN1
Ch3 => V.IN1
Ch3 => V.IN1


|main|decode_matrix:circuit_decode_matrix
Ch7 => c0.IN0
Ch7 => c0.IN0
Ch7 => Display.IN0
Ch7 => Display.IN0
Ch7 => c1.IN0
Ch7 => c2.IN0
Ch7 => Display.IN0
Ch6 => c0.IN1
Ch6 => c1.IN1
Ch6 => Display.IN0
Ch6 => c0.IN1
Ch6 => c2.IN1
Ch6 => Display.IN0
Ch5 => c0.IN1
Ch5 => c1.IN1
Ch5 => c2.IN1
Ch5 => Display.IN1
Ch5 => Display.IN1
Ch5 => Display.IN1
Ch5 => Display.IN1
Ch5 => Display.IN1
Ch5 => c0.IN1
Ch5 => c0.IN1
Ch5 => c1.IN1
Ch5 => c3.IN1
Ch5 => Display.IN1
Ch3 => c0.IN1
Ch3 => c0.IN1
Ch3 => c0.IN1
Ch3 => c0.IN1
Ch3 => c1.IN1
Ch3 => c1.IN1
Ch3 => c1.IN1
Ch3 => c2.IN1
Ch3 => c2.IN1
Ch3 => c2.IN1
Ch3 => c3.IN1
Ch3 => c3.IN1
Ch3 => Display.IN1
Ch3 => Display.IN1
Ch3 => Display.IN1
Ch3 => Display.IN1
Ch3 => Display.IN1
Ch3 => Display.IN1
Ch3 => Display.IN1
Ch4 => c0.IN1
Ch4 => c1.IN1
Ch4 => c2.IN1
Ch4 => c2.IN1
Ch4 => c3.IN1
Ch4 => c3.IN1
Ch4 => Display.IN1
Ch4 => Display.IN1
Ch4 => Display.IN1
Ch4 => c0.IN1
Ch4 => c0.IN1
Ch4 => c0.IN1
Ch4 => c1.IN1
Ch4 => c1.IN1
Ch4 => c2.IN1
Ch4 => Display.IN1
Ch4 => Display.IN1
Ch4 => Display.IN1
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
c3 <= c3.DB_MAX_OUTPUT_PORT_TYPE
c4 <= c4.DB_MAX_OUTPUT_PORT_TYPE
Display <= Display.DB_MAX_OUTPUT_PORT_TYPE


|main|matrix_line:circuit_matrix_line
Ch2 => w1.IN0
Ch2 => w3.IN0
Ch2 => w4.IN0
Ch2 => w5.IN0
Ch2 => l5.IN0
Ch1 => w1.IN1
Ch1 => w5.IN1
Ch1 => w3.IN1
Ch1 => w4.IN1
Ch1 => l5.IN1
Ch0 => l4.IN1
Ch0 => l5.IN1
Ch0 => Display.IN1
Ch0 => l0.IN1
Ch0 => l1.IN1
Ch0 => l2.IN1
Ch0 => l3.IN1
Ch0 => l6.IN1
l0 <= l0.DB_MAX_OUTPUT_PORT_TYPE
l1 <= l1.DB_MAX_OUTPUT_PORT_TYPE
l2 <= l2.DB_MAX_OUTPUT_PORT_TYPE
l3 <= l3.DB_MAX_OUTPUT_PORT_TYPE
l4 <= l4.DB_MAX_OUTPUT_PORT_TYPE
l5 <= l5.DB_MAX_OUTPUT_PORT_TYPE
l6 <= l6.DB_MAX_OUTPUT_PORT_TYPE
Display <= Display.DB_MAX_OUTPUT_PORT_TYPE


